<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .bargraph{
     height: 300px;
     width: 150px;
     display: grid;
     grid-template-columns: repeat(5, 20%);
   }
   .bargraph div{
     margin: 0 2px;
   }
   .bargraph div:nth-child(1){
     background: linear-gradient(to bottom, transparent 75%, #37c 0, #37c 85%, #3c7 0);
   }
   .bargraph div:nth-child(2){
     background: linear-gradient(to bottom, transparent 55%, #37c 0, #37c 75%, #3c7 0);
   }
   .bargraph div:nth-child(3){
     background: linear-gradient(to bottom, transparent 35%, #37c 0, #37c 55%, #3c7 0);
   }
   .bargraph div:nth-child(4){
     background: linear-gradient(to bottom, transparent 15%, #37c 0, #37c 75%, #3c7 0);
   }
  </style>
</head>
<body>
  <div class="bargraph">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>